# tablero-kanva

./: .env  .env.example  DOCKER-WINDOWS.md  KanbanSolution.slnx  LICENSE  README.md  docker-compose.yml  init-db.sql  start-docker.bat
Kanban.API/: .dockerignore  Dockerfile  Kanban.API.csproj  Kanban.API.http  Program.cs  README.md  appsettings.json  init-db.sql
Kanban.API/Controllers/: AuthController.cs  TasksController.cs
Kanban.API/Properties/: launchSettings.json
Kanban.Application/Services/: AuthService.cs  TaskService.cs
Kanban.Core/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
Kanban.Core/Entities/: Role.cs  TaskHistory.cs  User.cs
Kanban.Infrastructure/: Kanban.Infrastructure.csproj
Kanban.Infrastructure/Migrations/: 20251126000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kanban.Infrastructure/Persistence/: ApplicationDbContext.cs
KanbanFlow/Kanban.Application/Interfaces/: IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
KanbanFlow/Kanban.Infrastructure/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json
frontend/src/: styles.scss
frontend/src/environments/: environment.ts
poryecto final/: .env  .env.example  DOCKER-WINDOWS.md  README.md  architecture.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  poryecto final.sln
poryecto final/Kanban.API/: Kanban.API.csproj  Program.cs  appsettings.json  init-db.sql
poryecto final/Kanban.API/Controllers/: TasksController.cs
poryecto final/Kanban.API/Middleware/: ExceptionHandlingMiddleware.cs
poryecto final/Kanban.Application/: Kanban.Application.csproj
poryecto final/Kanban.Application/DTOs/: TaskDtos.cs
poryecto final/Kanban.Application/Services/: TaskService.cs
poryecto final/Kanban.Core/DTOs/: CreateTaskRequest.cs  LoginResponse.cs  MoveTaskRequest.cs  RegisterRequest.cs  TaskFilters.cs  TaskHistoryDto.cs
poryecto final/Kanban.Core/Entities/: RefreshToken.cs  Task.cs  TaskStatus.cs  User.cs
poryecto final/Kanban.Infrastructure/: Kanban.Infrastructure.csproj
poryecto final/Kanban.Infrastructure/Migrations/: 20251125142208_InitialMigration.Designer.cs  20251125142208_InitialMigration.cs  (+1 more)
poryecto final/frontend/: Dockerfile  angular.json  nginx.conf  package.json
(+61 files in other folders)
