# =========================
# JWT Configuration
# =========================
JWT_KEY=mi-clave-jwt-super-secreta-cambiar-en-produccion-123456789
JWT_ISSUER=http://api

# =========================
# Database Configuration (POSTGRES)
# =========================
DB_PASSWORD=YourStrong!Passw0rd
DATABASE_CONNECTION=Host=db;Database=KanbanDb;Username=postgres;Password=YourStrong!Passw0rd

# =========================
# API URL for Docker Frontend
# =========================
API_URL=http://api:80

# =========================
# Node
# =========================
NODE_ENV=production
